secrets:
  - name: DISCORD_WEBHOOK_URL                  # Environment variable name in the container
    secretName: discord-webhook-secret-example # Name of the Kubernetes Secret
    secretKey: DISCORD_WEBHOOK_URL             # Key in the Secret
